@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.bar-label {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 14px;
}
.control-bar-wrapper {
  margin-bottom: 12px;
}

.align-right {
  display: flex;
  justify-content: right;
  align-items: center;
}

.form-hori-flow-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .bp3-form-group {
    margin-bottom: 0;
  }
}
