# CodeGen

./: .gitignore  README.md  pom.xml  renderer.js  testZIP.js
DSL/: README.md
DSL/dto/: README.md  duplicate.json
client_CSC/config/: basic.html  common.css  main.js  package-lock.json  package.json  preload.js
client_CSC/server/local-backend-services/: mytest.txt  pom.xml
client_CSC/server/local-backend-services/src/main/java/com/denote/client/: Application.java  TestLogic.java
client_CSC/server/local-backend-services/src/main/java/com/denote/client/common/: CommonLogicForServer.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/concurrent/: GenerateAssignCentre.groovy  MissileRunnable.groovy  MsgChannelFlag.groovy  SysConnector.groovy  WebHandleServletHolder.java  WebHolder.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/config/: WebMvcConfig.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/config/other/: ConfigFastJsonHttpMessageConverter.groovy  StaticServlet.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/config/proxy/: ProxyMainLogicServlet.java
client_CSC/server/local-backend-services/src/main/java/com/denote/client/core/: AuthLogicFunc.groovy  BasicLogicFunc.groovy  CodeGenLogicFunc.groovy  CommonMainStartServerLogicFunc.groovy  CommonServiceImplLogicFunc.groovy  DbLinkGetConnectionLogicFunc.groovy  DbLinkLogicFunc.groovy  ExampleLogicFunc.groovy  InitializerLogicFunc.groovy  InternalCallingLogicFunc.groovy  InternalProxyRunningLogicFunc.groovy  MavenDownloadJarLogicFunc.groovy  MsgChannelLogicFunc.groovy  ProxyServerServiceImplLogicFunc.groovy  QuickAccessLogicFunc.groovy  QuickTestLocalDriverLogicFunc.groovy  SettingDbLinkBasisLogicFunc.groovy  SettingStartUpCheckingLogicFunc.groovy  StaticServerLogicFunc.groovy  TomcatServerLogicFunc.groovy  VacuumCleanerAndStartUpLogicFunc.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/: APIRequest.groovy  APIResponse.groovy  InfraLog.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/connection/: ConnectionLiveContext.groovy  ConnectionManager.groovy  ConnectionMemContext.groovy  EachConnectionHoldingWrap.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/connection/result/: CallResult.groovy  CommonDBResult.groovy  ExecuteResult.groovy  QueryResult.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/dblink/: AbstractDBLinkType.groovy  DBLinkTypeInterface.groovy  DBTypeRef.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/dblink/impl/: Mariadb_LinkType.groovy  MySQL_LinkType.groovy  Oracle_LinkType.groovy  Sybase_LinkType.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/dto/dblink/sql/: SQLDefinition.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/exceptions/: CannotConnectionException.groovy  CannotExecuteException.groovy  SolutionNotFoundException.groovy  UnqualifiedParamException.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/handler/: WebListener.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/handler/extra/: CommonMissile.groovy  DefaultServletFromTomcat.java
client_CSC/server/local-backend-services/src/main/java/com/denote/client/quick/: QuickBootDetailLogic.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/quick/servlet/: ClientInternalServlet.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/test/: LocalGettingLocalDevInterfaceTesting.groovy  LocalProxyServerTesting.groovy  LocalStaticServerTesting.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/utils/: CalcDateUtils.groovy  CountInfo.groovy  Countable.groovy  CryptoUtil.java  DynamicUtils.groovy  GHttpUtils.groovy  GLogger.groovy  GSysConfigUtils.groovy  GlobalFlag.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/utils/http/: DownloadRef.groovy  HttpShardingFileDownloadUtils.groovy  SmallPartDownloadThread.groovy
client_CSC/server/local-backend-services/src/main/java/com/denote/client/utils/unuse/: DownloadFileTester.java
client_CSC/server/local-backend-services/src/main/resources/: _auth  keystore.jks  logback.xml
client_CSC/server/local-backend-services/src/main/webapp/: index.html
client_CSC/web/: nouse.js  package-lock.json  package.json  webpack.config.js
docs/en_US/: contact_developer.md  contribution.md  installation.md  manual_migration.md  rollback_codegen_service.md  start_codegen_service.md  stop_codegen_service.md  tbc.md  upgrade_codegen_service.md  welcome.md
docs/meta/: doc_overwrite_zh_HK.json  menu.json
docs/raw/: contact_developer.md  contribution.md  installation.md  manual_migration.md  offline_availability.md  our_commitment.md  rollback_codegen_service.md  start_codegen_service.md  stop_codegen_service.md  supported_platform.md  unuse.md  upgrade_codegen_service.md
docs/zh_CN/: contact_developer.md  contribution.md  installation.md  manual_migration.md  rollback_codegen_service.md  start_codegen_service.md  stop_codegen_service.md  upgrade_codegen_service.md
docs/zh_HK/: contact_developer.md  contribution.md  installation.md  manual_migration.md  offline_availability.md  rollback_codegen_service.md  (+3 more)
editor/: build_workers.sh  webpack.config.raw.js  wrap.js
local-backend-services/: README.md
locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
portal/: package-lock.json  package.json  start.sh  sync.sh  tsconfig.json
web/: package copy.json  package.json
(+345 files in other folders)
