@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.overview-wlc-page-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
