@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.gform-bound-view-box {
  font-size: 12px;
  .gform-bound-view-title {
    font-size: 13px;
    margin-bottom: 3px;
    margin-top: 8px;
    padding-left: 11px;
  }
  .gform-bound-view-content {
    background: #ebf1f5;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 1px;
    .bp3-inline {
      margin-bottom: 10px;
    }
  }
}
