@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.tiny-view {
  width: 580px;
  position: absolute;
  top: 34px;
  margin-top: 0 !important;
  @padval_dialog: 9px;
  padding-bottom: @padval_dialog!important;
  resize: both;
  overflow: auto;
  .bp3-dialog-header {
    padding-left: 16px;
    // min-height: 35px;
    .bp3-icon {
      margin-right: @padval_dialog;
    }
    h4 {
      font-size: 13px;
    }
    svg {
      width: 15px;
      height: 15px;
    }
  }
  .bp3-dialog-body {
    margin: @padval_dialog;
    margin-top: 10px;

    @minBodyHeight: 80vh;
    // height: @minBodyHeight;
    max-height: @minBodyHeight;
    overflow: auto;
  }
  .bp3-dialog-footer {
    margin-left: @padval_dialog!important;
    margin-right: @padval_dialog!important;
  }
}

.danger-view {
  background: #f5ebeb !important;
}
.succ-view {
  background: #ebf5eb !important;
}
