@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.sys-notify-wrapper {
  width: 250px;
  .sys-notify-head {
    margin: 0;
    margin-bottom: 11px;
  }
}
