@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.control-table-notfiy-wrapper {
  overflow: auto;
  max-width: 620px;
  .popover-wrapper-sys;
}
.simple-group-text {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .simple-left {
    font-size: 19px;
    font-weight: 500;
  }
}
