@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";

.main-frame-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > .main-frame-left-box,
  & > .main-frame-right-box {
    height: calc(100vh ~"-" @pt-navbar-height);
    max-height: calc(100vh ~"-" @pt-navbar-height);
    overflow: auto;
  }
}
.sys-menu-close.main-frame-box {
  .main-frame-left-box {
    display: none;
    width: 0 !important;
    max-width: 0 !important;
  }
  .main-frame-right-box {
    width: 100% !important;
    max-width: 100% !important;
  }
}
