server.session.cookie.SameSite=None
server.session.cookie.http-only=false
server.session.cookie.path=/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=18080

logging.level.sql=DEBUG
logging.level.org.apache.http.wire=WARN
logging.level.org.apache=ERROR