@import "../../../../node_modules/@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.control-pagin-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
