.rc-tabs-dropdown {
  position: absolute;
  // background: #fefefe;
  background-color: white;
  border: 1px solid #d8e1e8;
  max-height: 200px;
  overflow: auto;
  button {
    display: none;
  }
  &,
  & > *,
  & * {
    &,
    &:hover,
    &:active,
    &:visited {
      outline: none !important;
    }
  }
}
@mainHighlight: #2b95d6;
.rc-tabs-dropdown-hidden {
  display: none;
}
.rc-tabs-dropdown-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.rc-tabs-dropdown-menu-item {
  padding: 4px 8px;
  cursor: pointer;
  &:hover {
    background: #ced9e0;
  }
}
.rc-tabs-dropdown-menu-item-selected {
  background: @mainHighlight;
}
.rc-tabs-dropdown-menu-item-disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.rc-tabs-content {
  display: flex;
  width: 100%;
}
.rc-tabs-content-holder {
  flex: auto;
}
.rc-tabs-content-animated {
  // transition: margin 0.3s;
}
.rc-tabs-tabpane {
  width: 100%;
  flex: none;
}
.rc-tabs {
  display: flex;
  height: 100%;
}
.rc-tabs-content {
  &,
  & .rc-tabs-tabpane,
  & .rc-tabs-tabpane > * {
    height: 100%;
  }
}
.rc-tabs-top,
.rc-tabs-bottom {
  flex-direction: column;
}
.rc-tabs-top .rc-tabs-ink-bar,
.rc-tabs-bottom .rc-tabs-ink-bar {
  height: 3px;
}
.rc-tabs-top .rc-tabs-ink-bar {
  bottom: 0;
}
.rc-tabs-bottom .rc-tabs-nav {
  order: 1;
}
.rc-tabs-bottom .rc-tabs-content {
  order: 0;
}
.rc-tabs-bottom .rc-tabs-ink-bar {
  top: 0;
}
.rc-tabs-left.rc-tabs-editable .rc-tabs-tab,
.rc-tabs-right.rc-tabs-editable .rc-tabs-tab {
  padding-right: 32px;
}
.rc-tabs-left .rc-tabs-nav-wrap,
.rc-tabs-right .rc-tabs-nav-wrap {
  flex-direction: column;
}
.rc-tabs-left .rc-tabs-ink-bar,
.rc-tabs-right .rc-tabs-ink-bar {
  width: 3px;
}
.rc-tabs-left .rc-tabs-nav,
.rc-tabs-right .rc-tabs-nav {
  flex-direction: column;
  min-width: 50px;
}
.rc-tabs-left .rc-tabs-nav-list,
.rc-tabs-right .rc-tabs-nav-list,
.rc-tabs-left .rc-tabs-nav-operations,
.rc-tabs-right .rc-tabs-nav-operations {
  flex: 1 0 auto;
  flex-direction: column;
}
.rc-tabs-left .rc-tabs-ink-bar {
  right: 0;
}
.rc-tabs-right .rc-tabs-nav {
  order: 1;
}
.rc-tabs-right .rc-tabs-content {
  order: 0;
}
.rc-tabs-right .rc-tabs-ink-bar {
  left: 0;
}
.rc-tabs-rtl {
  direction: rtl;
}
.rc-tabs-dropdown-rtl {
  direction: rtl;
}
.rc-tabs {
  // border: 1px solid gray;
  font-size: 14px;
  overflow: hidden;
}
.rc-tabs-nav {
  display: flex;
  flex: none;
  position: relative;
}
.rc-tabs-nav-measure,
.rc-tabs-nav-wrap {
  transform: translate(0);
  position: relative;
  display: inline-block;
  flex: auto;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}
.rc-tabs-nav-measure-ping-left::before,
.rc-tabs-nav-wrap-ping-left::before,
.rc-tabs-nav-measure-ping-right::after,
.rc-tabs-nav-wrap-ping-right::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
}
.rc-tabs-nav-measure-ping-left::before,
.rc-tabs-nav-wrap-ping-left::before {
  left: 0;
  border-left: 1px solid #ced9e0;
}
.rc-tabs-nav-measure-ping-right::after,
.rc-tabs-nav-wrap-ping-right::after {
  right: 0;
  border-right: 1px solid #ced9e0;
}
.rc-tabs-nav-measure-ping-top::before,
.rc-tabs-nav-wrap-ping-top::before,
.rc-tabs-nav-measure-ping-bottom::after,
.rc-tabs-nav-wrap-ping-bottom::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.rc-tabs-nav-measure-ping-top::before,
.rc-tabs-nav-wrap-ping-top::before {
  top: 0;
  border-top: 1px solid @mainHighlight;
}
.rc-tabs-nav-measure-ping-bottom::after,
.rc-tabs-nav-wrap-ping-bottom::after {
  bottom: 0;
  border-top: 1px solid @mainHighlight;
}
.rc-tabs-nav-list {
  display: flex;
  position: relative;
  // transition: transform 0.3s;
}
.rc-tabs-nav-operations {
  display: flex;
}
.rc-tabs-nav-operations-hidden {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
}
.rc-tabs-nav-more {
  border: none;
  background-color: #ced9e0;
}
.rc-tabs-nav-add {
  border: 1px solid green;
  background: rgba(0, 255, 0, 0.1);
}
.rc-tabs-tab {
  border: 0;
  background: #e1e8ed;
  margin: 0;
  display: flex;
  outline: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  font-size: 12px;
  font-weight: 200;
  border-right: 1.5px solid #ced9e0;
  padding: 0px 13px;
  padding-right: 5px;
  font-weight: 500;
  &:focus,
  & *:focus,
  &:focus {
    outline: none;
    user-select: none;
  }
}
.rc-tabs-tab,
.rc-tabs-tab-remove {
  color: #5c7080 !important;
}
.rc-tabs-tab-btn,
.rc-tabs-tab-remove {
  border: 0;
  background: transparent;
}
.rc-tabs-tab-btn {
  font-weight: inherit;
  line-height: 32px;
}
.rc-tabs-tab-remove:hover {
  color: @mainHighlight!important;
  cursor: pointer;
}
.rc-tabs-tab-active {
  background: #f5f8fa;
  font-weight: bold;
  color: #293742 !important;
  border-bottom: 3px solid @mainHighlight;
  padding-left: 16px;
  padding-right: 7px;
}
.rc-tabs-tab-remove {
  margin-left: 3px;
  // margin-top: -4px;
}
.rc-tabs-tab-active {
  .rc-tabs-tab-remove {
    margin-top: -1.5px;
  }
}
.rc-tabs-ink-bar {
  display: none;
  position: absolute;
  background: @mainHighlight;
  pointer-events: none;
}
.rc-tabs-ink-bar-animated {
  // transition: all 0.3s;
}
.rc-tabs-extra-content {
  flex: none;
}

.rc-tabs-nav-wrap {
  background-color: #ebf1f5;
}

.rc-dropping {
  .rc-tabs-tab {
    background-color: #a7b6c2 !important;
  }
}
